# Пропущенные значения

In [106]:
import pandas as pd
import numpy as np

bikes = pd.read_pickle('01_10/BikesDataVars.pkl')
bikes.head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,0,True,257,0,Freezing,0
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,0,True,219,0,Freezing,0
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,0,True,162,0,Freezing,0
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,0,True,148,1,Freezing,0
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,0,True,97,0,Freezing,0

In [107]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   datetime64[ns]
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   int64
 9   Functioning Day       8760 non-null   bool
 10  Rental Count          8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8581 non-null   category
 13  Good Weather          8760 non-null   int64
dtypes: bool(1), category(1), datetime64[ns](1), float64(4), int64(6), object(1)
memory usage: 838.5+ KB

In [108]:
bikes.isna().sum()

Date                      0
Hour                      0
Temperature             179
Humidity                  0
Wind speed                0
Rainfall                  0
Snowfall                  0
Seasons                   0
Holiday                   0
Functioning Day           0
Rental Count              0
Normal Humidity           0
Temperature Category    179
Good Weather              0
dtype: int64

In [109]:
bikes[bikes['Temperature'].isna()].shape

(179, 14)

In [110]:
bikes[bikes['Temperature'].isna()]['Temperature'][39]

nan

In [111]:
type(bikes[bikes['Temperature'].isna()]['Temperature'][39])

numpy.float64

In [112]:
bikes[bikes['Temperature'].notna()].shape

(8581, 14)

In [113]:
bikes.dropna(subset=['Temperature']).shape

(8581, 14)

In [114]:
bikes['Temperature_Median'] = bikes['Temperature'].fillna(42)

In [115]:
bikes[bikes['Temperature'].isna()].head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median
39,2017-12-02,15,NaN,41,2.3,0.0,0.0,Winter,0,True,688,1,NaN,0,42.0
50,2017-12-03,2,NaN,79,1.4,0.0,0.0,Winter,0,True,262,0,NaN,0,42.0
64,2017-12-03,16,NaN,77,1.6,0.0,0.0,Winter,0,True,577,0,NaN,0,42.0
105,2017-12-05,9,NaN,31,1.3,0.0,0.0,Winter,0,True,313,0,NaN,0,42.0
151,2017-12-07,7,NaN,93,0.5,0.0,0.9,Winter,0,True,269,0,NaN,0,42.0

In [116]:
bikes['Temperature_Median'] = bikes['Temperature'].fillna(bikes['Temperature'].median())

In [117]:
bikes[bikes['Temperature'].isna()].head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median
39,2017-12-02,15,NaN,41,2.3,0.0,0.0,Winter,0,True,688,1,NaN,0,13.7
50,2017-12-03,2,NaN,79,1.4,0.0,0.0,Winter,0,True,262,0,NaN,0,13.7
64,2017-12-03,16,NaN,77,1.6,0.0,0.0,Winter,0,True,577,0,NaN,0,13.7
105,2017-12-05,9,NaN,31,1.3,0.0,0.0,Winter,0,True,313,0,NaN,0,13.7
151,2017-12-07,7,NaN,93,0.5,0.0,0.9,Winter,0,True,269,0,NaN,0,13.7

In [118]:
bikes.iloc[38:42]

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median
38,2017-12-02,14,7.3,35,1.3,0.0,0.0,Winter,0,True,1054,0,Chilly,0,7.3
39,2017-12-02,15,NaN,41,2.3,0.0,0.0,Winter,0,True,688,1,NaN,0,13.7
40,2017-12-02,16,6.4,48,2.6,0.0,0.0,Winter,0,True,592,1,Chilly,0,6.4
41,2017-12-02,17,6.0,51,2.5,0.0,0.0,Winter,0,True,141,1,Chilly,0,6.0

In [119]:
# hot deck imputation
np.random.choice(bikes['Temperature'].dropna())

3.3

In [120]:
bikes['Temperature_Random'] = bikes['Temperature'].fillna(np.random.choice(bikes['Temperature'].dropna()))
bikes[bikes['Temperature'].isna()].head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median,Temperature_Random
39,2017-12-02,15,NaN,41,2.3,0.0,0.0,Winter,0,True,688,1,NaN,0,13.7,-11.7
50,2017-12-03,2,NaN,79,1.4,0.0,0.0,Winter,0,True,262,0,NaN,0,13.7,-11.7
64,2017-12-03,16,NaN,77,1.6,0.0,0.0,Winter,0,True,577,0,NaN,0,13.7,-11.7
105,2017-12-05,9,NaN,31,1.3,0.0,0.0,Winter,0,True,313,0,NaN,0,13.7,-11.7
151,2017-12-07,7,NaN,93,0.5,0.0,0.9,Winter,0,True,269,0,NaN,0,13.7,-11.7

In [121]:
bikes.shape

(8760, 16)

In [122]:
temps = np.random.choice(bikes['Temperature'].dropna(), 8760)
temps[:100]

array([ -5.5,  -6.4,   1.1,   2.5,  15.5,  25.8,  -0.7,  17.9,  16.1,
         5.9,   1.5,   9.5,  -5.4,  13.8,  -7.5,   2.6,  -6.5,   2. ,
         4.2,  -4.2,  15.2,  10. ,  -4.8,   1.7,  28.8,   5.4,  20.5,
        21.8,  34.1,  28. ,  34.3,  20.8,  15.8,  15. ,  28.3,   3. ,
        -1.5,   1.6,  26. ,  16.1, -11.7,  18.5,  19.9,  -6.4,   2.9,
        25.4,   2. ,  22.9,   9.6,   0.9,  -7.4,  26.8,   2.9,  26.5,
        26.1,  19.3,  22.6,  15.5,  21.6,  27.6,   9.5,  22.7,  28. ,
         6. ,  -2.1,  -1.5,  -2.5,  30.4,  -5.2,  31.9,  22.6,   6.7,
        -5.9,   4.1, -14.9,  17.3,  -8.5,  -4.5,  -2.5,   8.8,  22.9,
        -1.1, -15.4,  19.1, -11.2,  28.6,  -2.2,  20.3,  26.3,  29.8,
        29.7,  17.7,  19.3,  25.9,   8. ,  13.6,  18.8,  30.2,  -1.9,
        19.8])

In [123]:
bikes['Temperature_Random'] = bikes['Temperature'].fillna(pd.Series(temps))

In [124]:
bikes[bikes['Temperature'].isna()].head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median,Temperature_Random
39,2017-12-02,15,NaN,41,2.3,0.0,0.0,Winter,0,True,688,1,NaN,0,13.7,16.1
50,2017-12-03,2,NaN,79,1.4,0.0,0.0,Winter,0,True,262,0,NaN,0,13.7,-7.4
64,2017-12-03,16,NaN,77,1.6,0.0,0.0,Winter,0,True,577,0,NaN,0,13.7,-2.1
105,2017-12-05,9,NaN,31,1.3,0.0,0.0,Winter,0,True,313,0,NaN,0,13.7,13.8
151,2017-12-07,7,NaN,93,0.5,0.0,0.9,Winter,0,True,269,0,NaN,0,13.7,8.1

In [125]:
bikes.iloc[38:42]

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median,Temperature_Random
38,2017-12-02,14,7.3,35,1.3,0.0,0.0,Winter,0,True,1054,0,Chilly,0,7.3,7.3
39,2017-12-02,15,NaN,41,2.3,0.0,0.0,Winter,0,True,688,1,NaN,0,13.7,16.1
40,2017-12-02,16,6.4,48,2.6,0.0,0.0,Winter,0,True,592,1,Chilly,0,6.4,6.4
41,2017-12-02,17,6.0,51,2.5,0.0,0.0,Winter,0,True,141,1,Chilly,0,6.0,6.0

In [126]:
bikes.groupby([bikes['Date'].dt.isocalendar().week, 'Hour'])['Temperature'].median()

week  Hour
1     0      -4.3
      1      -4.8
      2      -5.3
      3      -5.5
      4      -5.1
             ...
52    19     -0.4
      20     -1.0
      21     -1.6
      22     -1.7
      23     -1.0
Name: Temperature, Length: 1248, dtype: float64

In [127]:
temp_medians = bikes.groupby([bikes['Date'].dt.isocalendar().week, 'Hour'])['Temperature'].transform('median')

In [128]:
bikes['Temperature_Median_Group'] = bikes['Temperature'].fillna(pd.Series(temp_medians))
bikes[bikes['Temperature'].isna()].head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median,Temperature_Random,Temperature_Median_Group
39,2017-12-02,15,NaN,41,2.3,0.0,0.0,Winter,0,True,688,1,NaN,0,13.7,16.1,7.50
50,2017-12-03,2,NaN,79,1.4,0.0,0.0,Winter,0,True,262,0,NaN,0,13.7,-7.4,1.35
64,2017-12-03,16,NaN,77,1.6,0.0,0.0,Winter,0,True,577,0,NaN,0,13.7,-2.1,7.20
105,2017-12-05,9,NaN,31,1.3,0.0,0.0,Winter,0,True,313,0,NaN,0,13.7,13.8,-2.40
151,2017-12-07,7,NaN,93,0.5,0.0,0.9,Winter,0,True,269,0,NaN,0,13.7,8.1,-4.85

In [129]:
bikes.iloc[38:42]

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median,Temperature_Random,Temperature_Median_Group
38,2017-12-02,14,7.3,35,1.3,0.0,0.0,Winter,0,True,1054,0,Chilly,0,7.3,7.3,7.3
39,2017-12-02,15,NaN,41,2.3,0.0,0.0,Winter,0,True,688,1,NaN,0,13.7,16.1,7.5
40,2017-12-02,16,6.4,48,2.6,0.0,0.0,Winter,0,True,592,1,Chilly,0,6.4,6.4,6.4
41,2017-12-02,17,6.0,51,2.5,0.0,0.0,Winter,0,True,141,1,Chilly,0,6.0,6.0,6.0

In [130]:
bikes.iloc[102:107]

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good Weather,Temperature_Median,Temperature_Random,Temperature_Median_Group
102,2017-12-05,6,-7.4,34,3.2,0.0,0.0,Winter,0,True,174,0,Freezing,0,-7.4,-7.4,-7.4
103,2017-12-05,7,-7.5,33,2.2,0.0,0.0,Winter,0,True,494,0,Freezing,0,-7.5,-7.5,-7.5
104,2017-12-05,8,-8.1,36,1.6,0.0,0.0,Winter,0,True,191,0,Freezing,0,-8.1,-8.1,-8.1
105,2017-12-05,9,NaN,31,1.3,0.0,0.0,Winter,0,True,313,0,NaN,0,13.7,13.8,-2.4
106,2017-12-05,10,-5.5,26,2.8,0.0,0.0,Winter,0,True,62,0,Freezing,0,-5.5,-5.5,-5.5

In [131]:
bikes = pd.read_pickle('01_10/BikesDataVars.pkl')
bikes['Temperature'] = bikes['Temperature'].fillna(pd.Series(temp_medians))

In [132]:
def get_temp_cat(temp):
    if temp < 0:
        return 'Freezing'
    elif temp < 15:
        return 'Chilly'
    elif temp < 26:
        return 'Nice'
    elif temp >= 26:
        return 'Hot'
    else:
        return temp
    
bikes['Temperature Category'] = pd.Categorical(bikes['Temperature'].apply(get_temp_cat))

In [134]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   datetime64[ns]
 1   Hour                  8760 non-null   int64
 2   Temperature           8760 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   int64
 9   Functioning Day       8760 non-null   bool
 10  Rental Count          8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8760 non-null   category
 13  Good Weather          8760 non-null   int64
dtypes: bool(1), category(1), datetime64[ns](1), float64(4), int64(6), object(1)
memory usage: 838.7+ KB

In [133]:
bikes.to_pickle('01_10/BikesDataImputed.pkl')